<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        p.hello{
            background-color:rgb(87, 240, 73);
        }
        p.goodby{
            background-color: aqua;
        }
        *{
            background-color: rgb(108, 31, 196);
        }
        p{
            font-weight: 700;
        }
        div{
            color: hsl(357, 90%, 50%);
        }
        .mr{
            background-color:pink ;
        }

        .mr{
            border:5px solid black;
        }
        .ms{
            border-radius: 100px;
        } 
        
        #lightID{
            background-color: coral;
        }

        .light ,.nice{
            border: 3px solid blue;
        }

     
        

    </style>

</head>
<body>
    <img src="https://m.media-amazon.com/images/I/61uM+SGiTPL.jpg" width="600" height="600">

    <div class="mr" >
               div mr
            <p class="hello" >
                    HELLO HTML WORLD
            </p>
            <p class="goodby">
                    GOODBY
            </p>
    </div>

    <p class="nice">
             NICE
    </p>
    <p class="light" id="lightID">
             light
    </p>
    <div class="ms mr">
              Mr & Mrs
    </div>
     

  
    
</body>
</html>